filetype off

" Declare bundles are handled via vundle
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" Let vundle manage vundle
" Required!
Bundle 'gmarik/vundle'

" Define bundles via Github repos
Bundle 'vim-ruby/vim-ruby'
Bundle 'tpope/vim-bundler'
Bundle 'tpope/vim-commentary'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-repeat'
Bundle 'tpope/vim-unimpaired'
Bundle 'tpope/vim-vividchalk'
Bundle 'scrooloose/nerdtree'
Bundle 'kchmck/vim-coffee-script'
Bundle 'jgdavey/vim-blockle'
Bundle 'mattn/emmet-vim'
Bundle 'epmatsw/ag.vim'
Bundle 'mileszs/ack.vim'
Bundle 'kien/ctrlp.vim'
Bundle 'mattn/webapi-vim'
Bundle 'mattn/gist-vim'
" Use vim-snipmate https://github.com/garbas/vim-snipmate
Bundle 'MarcWeber/vim-addon-mw-utils'
Bundle 'tomtom/tlib_vim'
Bundle 'garbas/vim-snipmate'
Bundle 'honza/vim-snippets'
Bundle 'thoughtbot/vim-rspec'
Bundle 'christoomey/vim-tmux-navigator'
Bundle 'junegunn/goyo.vim'
Bundle 'cakebaker/scss-syntax.vim'
Bundle 'tacahiroy/ctrlp-funky'
