filetype off

" Declare bundles are handled via vundle
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" Let vundle manage vundle
" Required!
Bundle 'gmarik/vundle'

" Define bundles via Github repos
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-bundler'
Bundle 'tpope/vim-cucumber'
Bundle 'tpope/vim-markdown'
Bundle 'hughbien/md-vim'
Bundle 'tpope/vim-haml'
Bundle 'vim-ruby/vim-ruby'
Bundle 'kchmck/vim-coffee-script'
Bundle 'jgdavey/vim-blockle'
Bundle 'mattn/gist-vim'
Bundle 'mattn/emmet-vim'
Bundle 'tpope/vim-commentary'
Bundle 'scrooloose/nerdtree'
Bundle 'jgdavey/vim-railscasts'
Bundle 'tpope/vim-vividchalk'
Bundle 'chriskempson/vim-tomorrow-theme'
